{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_face": "Hack Regular",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"ignored_packages":
	[
		"Vintage",
	],
}
